<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pecan.Data\Pecan.Data.csproj" />
    <ProjectReference Include="..\Pecan.Entities\Pecan.Entities.csproj" />
    <ProjectReference Include="..\Pecan.Interface\Pecan.Interface.csproj" />
  </ItemGroup>

</Project>
