# Pecan

./: Pecan.sln
Pecan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pecan.csproj
Pecan.Data/: Pecan.Data.csproj
Pecan.Data/DataModel/: CommodityData.cs  CommodityModel.cs  PecanContext.cs  PurchaseData.cs  PurchaseModel.cs  PurchasesXCommoditiesData.cs  PurchasesXCommoditiesModel.cs  SaleData.cs  SaleXCommodityData.cs  SaleXCommodityModel.cs  StockData.cs  StockModel.cs  SupplierData.cs  SupplierModel.cs  SuppliersXCommodityData.cs
Pecan.Entities/: CommodityModel.cs  PurchaseDetailsModel.cs  PurchaseModel.cs  PurchasesXCommoditiesModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleXCommodityModel.cs  StockModel.cs  SupplierModel.cs  SuppliersXCommoditiesModel.cs
Pecan.Interface/: IAddAList.cs  ICrd.cs  IModify.cs
Pecan.Managers/: CommodityManager.cs  Pecan.Managers.csproj  PurchaseManagers.cs  SaleManager.cs  StockManager.cs  SuggestedPrice.cs  SupplierManager.cs
Pecan/Models/: CommodityViewModel.cs  PurchaseViewModel.cs  SaleViewModel.cs  SaleXCommodityViewModel.cs  StockViewModel.cs  SupplierViewModel.cs
Pecan/Styles/: Button.xaml  Colors.xaml  Image.xaml  Page.xaml  Text.xaml
Pecan/Utils/: Button.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Pecan/ViewModels/: CommodityViewModel.cs  NavigationVM.cs  ProductVM.cs  PurchaseVM.cs  PurchaseViewModel.cs  PurchaseXCommodityViewModel.cs  SaleVM.cs  SaleViewModel.cs  SalesXCommoditiyViewModel.cs  StockViewModel.cs  SupplierVM.cs  SupplierViewModel.cs
Pecan/Views/: ProductsView.xaml  ProductsView.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
